# install flatpak packages & remote from flathub https://flathub.org/home

- name: Add the flathub flatpak repository remote to the user installation
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
    
#install gnome and gnome-nightly remotes and runtimes

- name: Add the gnome-nightly repo system wide, which provides the nightly Gnome runtimes
  flatpak_remote:
    name: gnome-nightly
    state: present
    flatpakrepo_url: https://sdk.gnome.org/gnome-nightly.flatpakrepo
       
- name: Add the gnome-nightly repo system wide, which provides the nighty Gnome apps    
  flatpak_remote:   
    name: gnome-nightly
    state: present
    flatpakrepo_url: https://sdk.gnome.org/gnome-apps-nightly.flatpakrepo    

- name: Install flatpak packages from the flathub remote system-wide
  flatpak: name={{item}}
  with_items:
    - com.github.maoschanz.DynamicWallpaperEditor
    - com.github.maoschanz.drawing
    - com.github.wwmm.pulseeffects
    - com.rawtherapee.RawTherapee
    - com.vinszent.GnomeTwitch
    - de.haeckerfelix.Fragments
    - de.haeckerfelix.Remotely
    - io.github.celluloid_player.Celluloid
    - org.darktable.Darktable
    - org.gimp.GIMP
    - org.gnome.Calendar
    - org.gnome.Calculator
    - org.gnome.Characters
    - org.gnome.Chess
    - org.gnome.Evince
    - org.gnome.Evolution
    - org.gnome.Firmware
    - org.gnome.Fractal
    - org.gnome.Games
    - org.gnome.Geary
    - org.gtk.Gtk3theme.Arc
    - org.gtk.Gtk3theme.Arc-Dark
    - org.gnome.Lollypop
    - org.gnome.PasswordSafe
    - org.gnome.Podcasts
    - org.gnome.SoundRecorder
    - org.gnome.Tau
    - org.gnome.Totem
    - org.gnome.Totem.Codecs
    - org.gnome.gitlab.Cowsay
    - org.gnome.seahorse.Application
    - org.libreoffice.LibreOffice
    - org.pitivi.Pitivi
    - org.pitivi.Pitivi.Codecs
    - org.stellarium.Stellarium
    - org.videolan.VLC
  
