# install local rpm packages

- name: Install Local Packages        
  tags: foo                          
  shell: |                           
    rpm-ostree install --idempotent \ 
    rpmfusion-free-release-28.noarch.rpm \
    rpmfusion-nonfree-release-28.noarch.rpm \
    libdvdcss-1.4.2-1.fc28.remi.x86_64.rpm \
    flash-player-npapi-30.0.0.154-release.x86_64.rpm
  args: 
     chdir: /var/home/john/Downloads 
