#install local rpm packages downloaded from the web

- name: Install Local Packages        
  tags: foo                          
  shell: |      
    rpm-ostree install \
    'libdvdcss-1.4.2-1.fc28.remi.x86_64' \
    'rpmfusion-free-release-28-1.noarch' \
    'rpmfusion-nonfree-release-28-1.noarch' \
    'flash-plugin-30.0.0.154-release.x86_64'
 args:
    chdir: /var/home/jhn/Downloads 
    
#   
