#install local rpm packages downloaded from the web

#- name: Install Local Packages        
 # tags: foo                          
  #shell: |      
   # rpm-ostree install \
    #libdvdcss-1.4.2-1.fc28.remi.x86_64 \
    #rpmfusion-free-release-28-1.noarch  \
    #rpmfusion-nonfree-release-28-1.noarch
  #args:
    #chdir: /home/john/Downloads
    
- name: Install Local Packages        
  tags: foo                          
  shell: |      
    rpm-ostree install \
    iscan-2.30.2-2.x86_64 \
    iscan-plugin-gt-x820-2.2.0-1.x86_64 \
    iscan-data-1.36.0-1.noarch
  args:
    chdir: /home/john/Downloads/Epson 
